MainWindow.xaml

<Window x:Class="Projet2pc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2pc"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="draw.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="86" Margin="634,192,0,0" VerticalAlignment="Top" Width="92">
            <Image HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="630" Margin="-581,-188,0,-219" Source="Grid.jpg"/>
            <Image HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="36" Margin="-61,-141,0,0" Source="import.png"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="570,48,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click" Height="42">
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="326" Margin="178,83,0,0" VerticalAlignment="Top" Width="416">
            <Image x:Name="imagr" HorizontalAlignment="Left" Width="514" Margin="-92,14,-6,20" />
        </Grid>
        <Rectangle x:Name="Rectselect1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="792" Fill="#FF053047">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFA1D7F3" HorizontalAlignment="Left" Height="48" Margin="251,2,0,0" VerticalAlignment="Top" Width="62">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>

        <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="35" Margin="263,2,0,0" Source="draw.png"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="35" Margin="327,9,0,0" Source="gear.png"/>
        <Image HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="32" Margin="392,9,0,0" Source="draw.png"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="34" Margin="457,9,0,0" Source="gear.png"/>
        <Label Content="Courbe" HorizontalAlignment="Left" Margin="258,31,0,0" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="251,2,0,0" Height="47">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="441,2,0,0" Height="47">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="376,2,0,0" Height="47">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="311,2,0,0" Height="47" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF673AB7" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="369" Margin="634,50,0,0" VerticalAlignment="Top" Width="158">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFC5C5C5" HorizontalAlignment="Left" Height="369" Margin="0,50,0,0" VerticalAlignment="Top" Width="64">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="652,96,0,0" TextWrapping="Wrap" Text="Equidistance" VerticalAlignment="Top" Width="120" Background="#FFE6E6E6" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="652,132,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Width="120" Background="#FFE6E6E6"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="652,172,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="120" Background="#FFE6E6E6"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="652,212,0,0" TextWrapping="Wrap" Text="Longeur" VerticalAlignment="Top" Width="120" Background="#FFE6E6E6"/>

    </Grid>
</Window>
