MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1500"  WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        <Color x:Key="ToolsBar">#353635D6</Color>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#353635" Opacity="1" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button  x:Name="btn11" Width="90" Height="84"  BorderBrush="#FF353635" Margin="40,0,0,0" >
                    <Image Source="draw.png" Width="30" Height="30" />
                </Button>
                <Button  x:Name="btn12" Width="90" Height="84"  Background="{x:Null}" BorderBrush="#FF353635" Margin="40,0,0,0" >
                    <Image Source="tour.png" Width="30" Height="30"/>
                </Button>
                <Button  x:Name="btn13" Width="90" Height="84"  Background="{x:Null}" BorderBrush="#FF353635" Margin="40,0,0,0" >
                    <Image Source="report.png" Width="30" Height="30"/>
                </Button>
                <Button  x:Name="btn14" Width="90" Height="84"  Background="{x:Null}" BorderBrush="#FF353635" Margin="40,0,0,0" Foreground="#FFA37A7A" >
                    <Image Source="gear.png" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="337" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Background="#C5C5C5">
                <StackPanel VerticalAlignment="Top" Height="323" Margin="0,58,-0.2,0" >
                    <TextBox  Background="#E6E6E6" FontWeight="Bold" FontSize="17" Margin="33,7" Foreground="#515251" Height="54.12" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></TextBox>
                    <TextBox  Background="#E6E6E6" FontWeight="Bold" FontSize="17" Margin="33,7" Foreground="#515251" Height="54.12" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">MAX</TextBox>
                    <TextBox  Background="#E6E6E6" FontWeight="Bold" FontSize="17" Margin="33,7" Foreground="#515251" Height="54.12" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">MIN</TextBox>
                    <TextBox  Background="#E6E6E6" FontWeight="Bold" FontSize="17" Margin="33,7,32.8,7" Foreground="#515251" Height="54.12" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">LONGUEUR</TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Background="#C5C5C5" >
                <StackPanel VerticalAlignment="Top"  Margin="0,58,-0.2,0" >
                    <Button  Name="btn1" Width="60" Height="80"  Background="{x:Null}" BorderBrush="#FFC5C5" Margin="0,0,0,20" >
                        <Image Source="assets\img\zoomlogo.png" ></Image>
                    </Button>
                    <Button x:Name="btn2" Width="60" Height="80"  Background="#C5C5C5" BorderBrush="#FFC5C5"  >
                        <Image Source="assets\img\pentool.png"   />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Window>
