TopoGiraffe/Boites de dialogue/AddTextDialog.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TopoGiraffe.AddTextDialog"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:TopoGiraffe"
    xmlns:utils="clr-namespace:TopoGiraffe"
    xmlns:c="clr-namespace:TopoGiraffe"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="#F9F9F9"
    FontFamily="arial"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Height="257"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="NoResize"

    WindowStartupLocation="CenterScreen" 
    
    Visibility="Visible"
    ShowInTaskbar="False">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>




    <Grid Margin="0,30,0,19">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Grid Margin="0,0,0,10" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                <Label Margin="30, 10, 20, 20" FontSize="15">Votre texte :</Label>

                <TextBox x:Name="textTextBox" materialDesign:HintAssist.Hint="Texte" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 PreviewTextInput="NumberValidationTextBox"
                  Margin="38,0,38,0" Height="40"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left" RenderTransformOrigin="0.506,0.45" >
                </TextBox>
            </StackPanel>
        </Grid>


        <Button Content="OK" FontSize="13" Background="{DynamicResource NormalBackground}" HorizontalAlignment="Left" IsDefault="True" Grid.Row="2" Opacity=".7"
                Margin="200,15,0,13" Width="60" Click="OkButton_Click" Foreground="White"  />
        <Button Content="Cancel" FontSize="13" Background="{DynamicResource NormalBackground}" Padding="5,5,5,5" HorizontalAlignment="Left" IsCancel="True" Grid.Row="2" Opacity=".7"
                Margin="130,15,0,13" Width="60" Click="CancelButton_Click" Foreground="White"/>
    </Grid >
</Window>