TopoGiraffe/Boites de dialogue/DataDialog.xaml

<Window x:Class="TopoGiraffe.DataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#F9F9F9"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:local="clr-namespace:TopoGiraffe"
        mc:Ignorable="d"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="NoResize"
        Visibility="Visible"
        FontFamily="arial"
        Height="450" Width="400" 
        WindowStartupLocation="CenterScreen" 
        Cursor="Hand"   >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Remplir les informations suivantes :" Foreground="Black" FontSize="17" 
                           Margin="40 15 10 0" Height="44" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>

            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"   
                         Panel.ZIndex="1" Grid.ColumnSpan="2" Height="330" Width="400" Margin="0,-10,0,0" Cursor="Hand" >

                    <TextBox x:Name="EquidistanceTextBox" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Equidistance" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontSize="15" Foreground="#000000" Margin="0,10,0,10"   Height="45" Width="280" >
                        <Binding Path="Equid">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox x:Name="MaxTextBox" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Altitude max (m)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalContentAlignment="top" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="15" Foreground="#000000" Margin="0,0,0,10"   Height="45" Width="280" />

                    <TextBox x:Name="MinTextBox" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Altitude min (m)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="15" Foreground="#000000" Margin="0,0,0,10"   Height="45" Width="280" />

                    <TextBox x:Name="EchelleTextBoxOnCanvas" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Echelle (pixel)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="15" Foreground="#000000" Margin="0,0,0,10"   Height="45" Width="280" />
                    <TextBox x:Name="EchelleTextBoxOnField" PreviewTextInput="NumberValidationTextBox" materialDesign:HintAssist.Hint="Echelle (mètre)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="15" Foreground="#000000" Margin="0,0,0,0"   Height="45" Width="280" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Right" 
                    Margin="40,0">

                <Button Content="Annuler" Width="100" Height="35" Background="{DynamicResource NormalBackground}" Opacity=".7" Foreground="White"
                    Margin="4" IsCancel="True"  
                    Click="OnCancelClicked"/>

                <Button Content="Créer" Width="100" Height="35" Background="{DynamicResource NormalBackground}" Opacity=".7" Foreground="White"
                    Margin="4" IsDefault="True"  
                    Click="OnOKClicked" Command="{Binding Créer}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=EquidistanceTextBox, Path=Text.Length }">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=MaxTextBox, Path=Text.Length}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                </Button>

            </StackPanel>
        </Grid>
    </Grid>

</Window>