TopoGiraffe/Boites de dialogue/Help.xaml

<UserControl x:Class="TopoGiraffe.Boites_de_dialogue.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopoGiraffe"
             xmlns:local1="clr-namespace:TopoGiraffe.Boites_de_dialogue"

             mc:Ignorable="d"  UseLayoutRounding="False" Width="690" Height="390" >


    <Grid  ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <Grid   Grid.Column="1" Background="#EFCAC4" >

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Image Source="/TopoGiraffe;component/assets/img/SplashScreen2.png" Width="490" HorizontalAlignment="Left" RenderTransformOrigin="0.545,0.461" Margin="-35,-5,0,-17"  />

            </Grid>
            <Grid Grid.Row="1" Background="#EFCAC4" Margin="-13,0,0,0">

            </Grid>

        </Grid>
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#EFCAC4">

            </Grid>
            <Grid Grid.Column="0" Background="White">

            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="80" Margin="48,228,0,0" Text="Merci d'avoir Installé TopoGiraffe. Ceci est une démonstration des principale fonctionnalités de TopoGiraffe."  Foreground="#3f3f3f"
                           TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontFamily="Gotham XLight" FontSize="14" Padding="0,0,0,0" Grid.ColumnSpan="2" Cursor="Hand"/>
            <Line Stretch="UniformToFill" Stroke="#14213D" StrokeThickness="4" Height="5" X1="20" Width="80" Margin="48,169,95,216"   />
            <TextBlock HorizontalAlignment="Left" Height="72" Margin="48,94,0,0" Text="Bienvenue" TextWrapping="Wrap" FontWeight="Bold" Foreground="#2a2a2a"
                           VerticalAlignment="Top" Width="260" FontFamily="Gotham Black" FontSize="43" Opacity="0.8" Panel.ZIndex="33" Grid.ColumnSpan="2" />

        </Grid>
    </Grid>
</UserControl>
