TopoGiraffe/Boites de dialogue/Help.xaml

<UserControl x:Class="TopoGiraffe.Boites_de_dialogue.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopoGiraffe"
                     xmlns:local1="clr-namespace:TopoGiraffe.Boites_de_dialogue"

             mc:Ignorable="d"  UseLayoutRounding="False" Width="690" Height="390" >


    <Grid Background="#FFFFFF" ClipToBounds="True"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>

        <Grid   Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Image Source="/TopoGiraffe;component/assets/img/SplashScreen2.png" Width="496" HorizontalAlignment="Center" Margin="0,-27,0,-51" RenderTransformOrigin="0.545,0.461"  />

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#8793A8">
                
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" Background="#8793A8" >
                
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="#8793A8" >

            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="27,294,0,0" Text="Merci d'avoir Installé TopoGiraffe" 
                           TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontFamily="Gotham XLight" FontSize="16" Padding="0,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="72" Margin="27,116,0,0" Text="Bienvenue" TextWrapping="Wrap" FontWeight="Bold" Foreground="#2a2a2a"
                           VerticalAlignment="Top" Width="228" FontFamily="Gotham Black" FontSize="48" Opacity="0.8" Panel.ZIndex="33"/>

        </Grid>

    </Grid>

</UserControl>
