TopoGiraffe/Boites de dialogue/Importer.xaml

<UserControl x:Class="TopoGiraffe.Boites_de_dialogue.Importer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopoGiraffe"
               mc:Ignorable="d"  UseLayoutRounding="False" Width="690" Height="390" >
    <Grid Background="#14213D" ClipToBounds="True"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="/TopoGiraffe;component/assets/img/Profil Topo 5.png"  />

        </Grid>
        <Grid Grid.Column="1" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="127*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" Height="68" Margin="64,63,0,0" Text="Importer une carte Topographique" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" 
                    Foreground="#FFFCFCFC" FontFamily="Gotham Black" FontSize="23" Padding="0,3,0,0" FontWeight="Bold"/>
                <Line Stretch="Uniform" Stroke="#EC9A9A" StrokeThickness="4" Height="5" X1="20"  Width="80" Margin="64,169,239,-49"   />

            </Grid>
            <Grid Grid.Row="1" Margin="0,55,0,0">
                <TextBlock HorizontalAlignment="Left" Height="98" Margin="64,33,0,0" Text="Vous pouvez importer  une carte et saisir ses informations relatives (Echelle , Equidistance , Altitudes Min et Max )" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Foreground="#FFF7F7F7" FontFamily="HelveticaNeue" FontSize="16"/>
            </Grid>
        </Grid>
        <Grid   Grid.Row="0" Background="White" >
            <Image Source="/TopoGiraffe;component/assets/img/Profil Topo 5.png"  />
        </Grid>
    </Grid>
</UserControl>
