TopoGiraffe/Boites de dialogue/Pops.xaml

<UserControl x:Class="TopoGiraffe.Boites_de_dialogue.Pops"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopoGiraffe.Boites_de_dialogue"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="100"   UseLayoutRounding="False" Cursor="Hand"  >

    <Border BorderBrush="#EFCAC4" BorderThickness="3" CornerRadius="3" Opacity=".96" >
        <Grid Background="#EFCAC4" Opacity="1" ClipToBounds="True" UseLayoutRounding="False" ShowGridLines="False" Margin="-1,-1,-1,-1">


            <!--draw the popup user control-->
            <Path
                          x:Name="Container"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"

                          Height="25"
                          Width="20"
                          Margin="7,0"
                        Stroke="#EFCAC4"
                        Stretch="None"
                        Fill="#EFCAC4"
                          >
            </Path>
            <!--reusable text-->
            <TextBlock x:Name="PopupText"
                            FontSize="11"
                            Foreground="White"
                            Panel.ZIndex="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="WrapWithOverflow" 
                            Margin="7,0" >

            </TextBlock>

            <Grid.Effect>
                <DropShadowEffect
                        BlurRadius="5"
                        ShadowDepth="0"
                        Direction="90" 
                        Color="Transparent" 
                        Opacity="0.6"
                    
                        >
                </DropShadowEffect>
            </Grid.Effect>
        </Grid>
    </Border>

    <!--animate the user control-->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00:05" From="0" To="15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

</UserControl>
