TopoGiraffe/Boites de dialogue/Window1.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TopoGiraffe.Window1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"

    mc:Ignorable="d"
    xmlns:local="clr-namespace:TopoGiraffe"
    xmlns:utils="clr-namespace:TopoGiraffe"
    xmlns:c="clr-namespace:TopoGiraffe"
    Height="350"
    Width="350"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    FontFamily="arial"
    WindowStartupLocation="CenterOwner"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Remplir les informations suivantes :" Foreground="Black" FontSize="17" 
                           Margin="30,9,10,0" Height="25" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="l'equidistance *" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Foreground="#FFED2929" Height="13" Width="90" Margin="205,-17,55,0"/>
            <TextBlock Text="*la saisie de l'altitude doit respecter" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="10" Height="13" Width="300" Margin="45,-17,5,0"/>

            <StackPanel Orientation="Vertical" Margin="30,10,30,0">
                <TextBox x:Name="Altitude" PreviewTextInput="NumberValidationTextBox"  Margin="0,20,0,0"  Height="55"
                 VerticalContentAlignment="Top"  RenderTransformOrigin="0.506,0.45" Padding="0,1,0,0"
                 materialDesign:HintAssist.Hint="Altitude (mètre)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="styleCourbeCmbInDialogBox" SelectedValuePath="Content" 
                          SelectedItem="{Binding myComboBoxSelectedItem, UpdateSourceTrigger=PropertyChanged}"  
                   Margin="0" Height="55" Padding="0,8,0,0"
                  materialDesign:HintAssist.Hint="Type de courbe" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Courbe simple" />
                    <ComboBoxItem Content="Courbe intermediare" />
                    <ComboBoxItem Content="Courbe Maitresse" />
                </ComboBox>
                <ComboBox x:Name="colorComboBox" SelectionChanged="colorComboBox_SelectionChanged"  
                          Margin="0" Height="55" Padding="0,8,0,0" VerticalAlignment="Center" VerticalContentAlignment="Top" 
                          materialDesign:HintAssist.Hint="Couleur" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Rect.Fill}" Height="20" Width="20"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>


                </ComboBox>
            </StackPanel>
        </Grid>
        <!-- Accept or Cancel -->
        <Grid Grid.Row="2">
            <Button Content="OK" Background="{DynamicResource NormalBackground}" Opacity="1" Padding="5,5,5,5" HorizontalAlignment="Left" IsDefault="True"  Margin="203,0,0,15" Width="98" Height="40" Click="OkButton_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Altitude, Path=Text.Length, Mode=OneWay}" Value="0"/>

                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </Grid>


    </Grid >
</Window>