TopoGiraffe/ResourceDictionnaries/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:local="clr-namespace:TopoGiraffe">
    <ImageBrush x:Key="TileBrush" TileMode="None"
ViewportUnits="Absolute" Viewport="22 22 32 32"
ImageSource="/assets/img/page.png" >
    </ImageBrush>
    <SolidColorBrush x:Key="NormalBackground" Color="#28272b"/>
    <SolidColorBrush x:Key="SideColor" Color="#4a4b52"/>
    <SolidColorBrush x:Key="SliderColor" Color="#E76F51" />
    <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="TextBox" Color="White"/>
    <SolidColorBrush x:Key="ProfilColor" Color="#28272b"/>



    <ImageBrush x:Key="Navigation" TileMode="None"
    ViewportUnits="Absolute" Viewport="20 20 20 20"
    ImageSource="/assets/img/NavBarWhite.png" >
  </ImageBrush>
  
  <ImageBrush x:Key="Zoom" TileMode="None"
    ViewportUnits="Absolute" Viewport="20 20 20 20"
    ImageSource="/assets/img/ZoomWhite.png" >
  </ImageBrush>
  
  <ImageBrush x:Key="Segment" TileMode="None"
   ViewportUnits="Absolute" Viewport="20 30 20 30"
   ImageSource="/assets/img/SegmentWhite.png" >
  </ImageBrush>
    
    <ImageBrush x:Key="AddText" TileMode="None"
   ViewportUnits="Absolute" Viewport="20 20 20 20"
   ImageSource="/assets/img/White.png" >
    </ImageBrush>
    <ImageBrush x:Key="Point" TileMode="None"
  ViewportUnits="Absolute" Viewport="20 20 20 20"
  ImageSource="/assets/img/TriangleWhite.png" >
  </ImageBrush>
  <ImageBrush x:Key="Dessiner" TileMode="None"
 ViewportUnits="Absolute" Viewport="20 20 20 20"
 ImageSource="/assets/img/DessinCourbeWhite.png" >
  </ImageBrush>
  <ImageBrush x:Key="DeletePrevious" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource="/assets/img/ReturnBackWhite.png" >
  </ImageBrush>

  <ImageBrush x:Key="Export" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource= "/assets/img/ExportWhite.png" >
  </ImageBrush>
    <ImageBrush x:Key="Import" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource= "/assets/img/importOrangeDark.png" >
    </ImageBrush>
    <ImageBrush x:Key="View" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource= "/assets/img/viewOrangeDark.png" >
    </ImageBrush>
    <ImageBrush x:Key="Plus" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource= "/assets/img/PlusWhite.png" >
    </ImageBrush>
    <ImageBrush x:Key="Minus" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource= "/assets/img/MinusWhite.png" >
    </ImageBrush>
    <ImageBrush x:Key="Delete" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource= "/assets/img/DeleteAllWhite.png" >
    </ImageBrush>
    <ImageBrush x:Key="Img" TileMode="None"
ViewportUnits="Absolute" Viewport="120 52 20 20"
ImageSource= "/assets/img/Night.png" >
    </ImageBrush>


    <Style TargetType="Label" x:Key="LabelStyle" >
    <Setter Property="Foreground" Value="White"/>
  </Style>

    <Style TargetType="StackPanel" x:Key="StackPanel" >
        <Setter Property="Background" Value="#454F56"/>
        <Setter Property="Opacity"  Value="0.3"  />
    </Style>
    <Style TargetType="TextBox" x:Key="textBox" >
        <Setter Property="Foreground" Value="White"/>

    </Style>
    <Style TargetType="Label" x:Key="ModeLabel" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="Mode Sombre"/>


    </Style>
    <Style TargetType="Grid" x:Key="Grid" >
        <Setter Property="Background" Value="#28272b"/>

    </Style>



    <Style TargetType="lvc:CartesianChart">
        <Setter Property="AnimationsSpeed" Value="0:0:0.5"></Setter>
        <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection11}"/>
    </Style>


    <lvc:ColorsCollection x:Key="ColorsCollection11">
        <Color A="255" R="230" G="57" B="70" />

    </lvc:ColorsCollection>


    







</ResourceDictionary>