TopoGiraffe/ResourceDictionnaries/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                     xmlns:local="clr-namespace:TopoGiraffe">


    <ImageBrush x:Key="TileBrush" TileMode="None"
ViewportUnits="Absolute" Viewport="22 22 32 32"
ImageSource="/assets/img/navigation.png" >
    </ImageBrush>
    <SolidColorBrush x:Key="NormalBackground" Color="#14213D"/>
    <SolidColorBrush x:Key="SideColor" Color="#e6e8e6"/>
    <SolidColorBrush x:Key="SliderColor" Color="#E63946"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="TextBox" Color="Black"/>
    <SolidColorBrush x:Key="ProfilColor" Color="#F2F5FD"/>

    <ImageBrush x:Key="Navigation" TileMode="None"
     ViewportUnits="Absolute" Viewport="20 20 20 20"
     ImageSource="/assets/img/arrows.png" >
    </ImageBrush>
  
  <ImageBrush x:Key="Zoom" TileMode="None"
   ViewportUnits="Absolute" Viewport="20 20 20 20"
   ImageSource="/assets/img/zoom-in.png" >
  </ImageBrush>
  
  <ImageBrush x:Key="Segment" TileMode="None"
   ViewportUnits="Absolute" Viewport="20 20 20 20"
   ImageSource="/assets/img/Segmentgray.png" >
  </ImageBrush>
  
  <ImageBrush x:Key="Point" TileMode="None"
 ViewportUnits="Absolute" Viewport="20 20 20 20"
 ImageSource="/assets/img/triangle.png" >
  </ImageBrush>
  <ImageBrush x:Key="Dessiner" TileMode="None"
 ViewportUnits="Absolute" Viewport="20 20 20 20"
 ImageSource="/assets/img/edit-tools.png" >
  </ImageBrush>
  <ImageBrush x:Key="DeletePrevious" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource="/assets/img/deletePrevious.png" >
  </ImageBrush>

    <ImageBrush x:Key="Export" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource= "/assets/img/export1.png" >
    </ImageBrush>
    <ImageBrush x:Key="Import" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource= "/assets/img/importOrangeLight.png" >
    </ImageBrush>
    <ImageBrush x:Key="View" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource= "/assets/img/viewOrangeLight.png" >
    </ImageBrush>
    <ImageBrush x:Key="Plus" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource= "/assets/img/plusgray.png" >
    </ImageBrush>
    <ImageBrush x:Key="Minus" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource= "/assets/img/minusgray.png" >
    </ImageBrush>
    <ImageBrush x:Key="Delete" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource= "/assets/img/DeleteAllGray.png" >
    </ImageBrush>
    <Style TargetType="Label" x:Key="LabelStyle" >
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanel" >
        <Setter Property="Background" Value="#d4d4d4"/>
        <Setter Property="Opacity"  Value="0.9"  />
    </Style>
    <Style TargetType="Label" x:Key="ModeLabel" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="Mode Clair"/>


    </Style>
    <Style TargetType="Grid" x:Key="Grid" >
        <Setter Property="Background" Value="#14213D"/>

    </Style>
  
    <ImageBrush x:Key="Img" TileMode="None"
ViewportUnits="Absolute" Viewport="120 52 20 20"
ImageSource= "/assets/img/Light.png" >
    </ImageBrush>
    <Style TargetType="lvc:CartesianChart">
        <Setter Property="AnimationsSpeed" Value="0:0:0.5"></Setter>
        <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection11}"/>
        <Setter Property="Background" Value="#F2F5FD"/>
        <Setter Property="BorderBrush" Value="#F2F5FD"/>
    </Style>

    <lvc:ColorsCollection x:Key="ColorsCollection11">
        <Color A="255" R="230" G="57" B="70" />

    </lvc:ColorsCollection>









</ResourceDictionary>