TopoGiraffe/ResourceDictionnaries/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:TopoGiraffe">


    <ImageBrush x:Key="TileBrush" TileMode="None"
ViewportUnits="Absolute" Viewport="22 22 32 32"
ImageSource="/assets/img/navigation.png" >
    </ImageBrush>
    <SolidColorBrush x:Key="NormalBackground" Color="#14213D"/>
    <SolidColorBrush x:Key="SideColor" Color="#e6e8e6"/>
    <SolidColorBrush x:Key="SliderColor" Color="#E63946"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="Black"/>

    <ImageBrush x:Key="Navigation" TileMode="None"
     ViewportUnits="Absolute" Viewport="20 20 20 20"
     ImageSource="/assets/img/navigation.png" >
    </ImageBrush>
  
  <ImageBrush x:Key="Zoom" TileMode="None"
   ViewportUnits="Absolute" Viewport="20 20 20 20"
   ImageSource="/assets/img/zoom.png" >
  </ImageBrush>
  
  <ImageBrush x:Key="Segment" TileMode="None"
   ViewportUnits="Absolute" Viewport="30 20 20 20"
   ImageSource="/assets/img/SegmentWhite.png" >
  </ImageBrush>
  
  <ImageBrush x:Key="Point" TileMode="None"
 ViewportUnits="Absolute" Viewport="20 20 20 20"
 ImageSource="/assets/img/triangle.png" >
  </ImageBrush>
  <ImageBrush x:Key="Dessiner" TileMode="None"
 ViewportUnits="Absolute" Viewport="20 20 20 20"
 ImageSource="/assets/img/DessinCourbeWhite.png" >
  </ImageBrush>
  <ImageBrush x:Key="DeletePrevious" TileMode="None"
ViewportUnits="Absolute" Viewport="20 20 20 20"
ImageSource="/assets/img/ReturnBackWhite.png" >
  </ImageBrush>





</ResourceDictionary>