TopoGiraffe/Pages/MainPage.xaml

<Page x:Class="TopoGiraffe.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopoGiraffe"
      xmlns:utils="clr-namespace:TopoGiraffe"
      xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"


      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="arial"
      Background="#454F56"
       
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="MainPage"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:local1="clr-namespace:TopoGiraffe.Boites_de_dialogue">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </Page.Resources>

    <Grid Cursor="Hand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="118"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--

            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Fichier">
                        <MenuItem Header="_Nouveau" Click="import_Click"/>
                        <MenuItem Header="_Ouvrir" />
                        <MenuItem Header="_Sauvegarder" />
                        <Separator />
                        <MenuItem Header="_Exit" Click="MenuItem_Click" />
                    </MenuItem>
                </Menu>
            <TextBox AcceptsReturn="True" />
            </DockPanel>
        -->

        <Grid Grid.Row="1"  Background="{DynamicResource NormalBackground}" Opacity="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="337"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button  Height="60" Margin="10,30,0,0" Background="{x:Null}" BorderBrush="{x:Null}"
                        BorderThickness="0"  Click="ShowSauvgardeWindow_Click" >
                    <Image Source="/assets/img/button.png" Width="20" Height="20" Margin="0,0,0,0" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,14,0,0" >
                    <Button x:Name="scaleButton" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
        BorderThickness="0"  Margin="45,20,0,0" Click="scaleButton_Click"  ToolTip="Echelle" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/assets/img/ruler.png" Width="30" Height="30" />
                            <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Echelle" HorizontalContentAlignment="Center" Margin="0 5 0 0" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="Pente" Width="90" Height="94"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="45,20,0,0" Click="Pente_Click" ToolTip="Pente" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/assets/img/Pente.png" Width="30" Height="30"/>
                            <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Pente" HorizontalContentAlignment="Center" Margin="0 5 0 0" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="btn13" Width="90" Height="94"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="45,20,0,0" Click="btn13_Click" ToolTip="generer le profil topographique" HorizontalContentAlignment="Center" >
                        <StackPanel Orientation="Vertical"  >
                            <Image Source="/assets/img/report.png" Width="30" Height="30"/>
                            <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Profil" HorizontalContentAlignment="Center" Margin="0 5 0 0" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="mapBut" Width="90" Height="94"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="45,20,0,0" Foreground="#FFA37A7A"  Click="mapBut_Click"  ToolTip="Importer une carte à partir de Maps" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/assets/img/Localisation.png" Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Map" HorizontalContentAlignment="Center" Margin="0 5 0 0" />
                        </StackPanel>

                    </Button>
                    <Button  x:Name="btn14" Width="90" Height="94"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="45,20,0,0" Foreground="#FFA37A7A" ToolTip="Parametres" Click="btn14_Click"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/assets/img/gear.png" Width="30" Height="30"/>
                            <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Paramètres" HorizontalContentAlignment="Center" Margin="0 5 0 0" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="2" Background="{DynamicResource Img}">
                <ToggleButton Content="" HorizontalAlignment="Center" Height="29" Width="94" Margin="16,48,2,19" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" Foreground="#FF1BBA1D" Background="#FF4FDC22" ScrollViewer.HorizontalScrollBarVisibility="Visible" ToolTip="Mode d'affichage" />
            </StackPanel>
            <Label  Grid.Column="2" Style="{DynamicResource ModeLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,75,-4,0" FontSize="16"/>
        </Grid>
        <Grid  Grid.Row="2" Background="{DynamicResource SideColor}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="337" />
            </Grid.ColumnDefinitions>


            <utils:ZoomBorder x:Name="border" ClipToBounds="True" Grid.Column="1" Margin="0" 
                              RenderTransformOrigin="0.5,0.5" KeyDown="border_KeyDown" BorderBrush="Transparent" BorderThickness="0" Background="{x:Null}">
                <!-- <utils:ZoomBorder.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.51"/>
                        <RotateTransform Angle="0.456"/>
                        <TranslateTransform Y="3.009"/>
                    </TransformGroup>
                </utils:ZoomBorder.RenderTransform> -->
                <Grid>
                    <Grid Margin="20 30 20 25" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="567*"/>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="427*"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="0" Name="imgPhoto" Grid.ColumnSpan="3" Grid.RowSpan="2"  />
                        <Canvas x:Name="mainCanvas" MouseEnter="mainCanvas_MouseEnter" MouseMove="mainCanvas_MouseMove" MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown" 
                            MouseRightButtonDown="mainCanvas_MouseRightButtonDown" Margin="0" RenderTransformOrigin="0.498,0.517" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <Canvas.Background>
                                <SolidColorBrush Color="#FFFFFF" Opacity=".4"  />
                            </Canvas.Background>
                            <Canvas.BitmapEffect>
                                <DropShadowBitmapEffect Color="#E5E5E5" ShadowDepth=".2" Softness=".3" Direction="-90" >

                                </DropShadowBitmapEffect>
                            </Canvas.BitmapEffect>
                        </Canvas>
                    </Grid>

                </Grid>


            </utils:ZoomBorder>



            <Grid Grid.Column="2" Background="{DynamicResource SideColor}" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="177*"/>

                </Grid.RowDefinitions>

                <TabControl Background="{DynamicResource SideColor}" SelectionChanged="TabControl_SelectionChanged" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="Transparent" BorderThickness="0">

                    <TabItem Header="Courbe" RenderTransformOrigin="0.505,0.548" Foreground="Gray" Margin="0,0,-83,0" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource SideColor}" Height="40">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3.5*"/>
                                <RowDefinition Height="3*"/>


                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <StackPanel VerticalAlignment="Center" Margin="0,10,0,8">
                                    <ComboBox x:Name="styleCourbeCmb" Width="250" Height="50" SelectedItem="{Binding myComboBoxSelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                              wpf:HintAssist.Hint="Choisir un type de courbe" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              Foreground="Black" FontSize="15"
                                              SelectionChanged="styleCourbeCmb_SelectionChanged" MouseEnter="TypeCourbe_MouseEnter" MouseLeave="TypeCourbe_MouseLeave" VerticalContentAlignment="Top" Margin="0,5,0,0" >
                                        <ComboBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Courbe simple" />
                                        <ComboBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Courbe intermediare" />
                                        <ComboBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Courbe Maitresse" />
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Margin="0">
                                    <TextBlock Text="Choisir une couleur" Margin="40,25,40,5" Foreground="{DynamicResource TextBox}" FontSize="15"/>
                                    <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="18">
                                        <xctk1:ColorPicker Name="cp" Margin="40,3,40,5" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" 
                                                       AvailableColorsSortingMode="HueSaturationBrightness" MouseEnter="ColorPicker_MouseEnter"
                                                       materialDesign:HintAssist.Hint="Choisissez la couleur de la courbe"   
                                                        />
                                    </Border>

                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="10*"/>

                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="337" Grid.Row="0" Margin="0 15 0 0" >
                                    <Label Margin="40 0 50 0" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource LabelStyle}" FontSize="16">Altitude</Label>
                                    <TextBox x:Name="AltitudeBox" Text="{Binding ElementName=AltSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  
                                                 VerticalAlignment="Top" Height="25" Margin="91,0,39,0" Foreground="{DynamicResource TextBox}" HorizontalAlignment="Right" Width="50" VerticalContentAlignment="Center" 
                                                 HorizontalContentAlignment="Center" KeyDown="keyDownOnAltitude" RenderTransformOrigin="0.541,0.618"  ToolTip="Altitude" />
                                </StackPanel>


                                <WrapPanel Grid.Row="1" Width="334" DockPanel.Dock="Top"  Height="47" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,-30,0,0" >
                                    <Button x:Name="ZoomIn"  HorizontalAlignment="Left" Background="{DynamicResource Plus}" Width="60" Height="50" Margin="60,0,40,0"  
                                                BorderBrush="{x:Null}" BorderThickness="0"  Click="ZoomIn_Click"  />
                                    <Button x:Name="ZoomOut" Width="60" Height="50" Margin="57,0,0,0"  HorizontalAlignment="Right" Background="{DynamicResource Minus}"
                                                Click="ZoomOut_Click" BorderBrush="{x:Null}" BorderThickness="0"/>

                                </WrapPanel>

                                <Grid Grid.Row="2">
                                    <Slider  IsSnapToTickEnabled="True" Minimum = "-200" Maximum = "1000" Value="0" x:Name="AltSlider"   ToolTip="Altitude" Width="150"  
                                             ValueChanged="altitudeSliderValueChange" LargeChange="5" SmallChange="5" TickFrequency="5" DockPanel.Dock="Bottom" Height="30"
                                             Margin="40,-41,40,0" Foreground="{DynamicResource SliderColor}" HorizontalAlignment="Center"
                                             />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,0,0,0">
                                <DockPanel  VerticalAlignment="Top" Height="150" Margin="0,0,0,10">

                                    <DockPanel DockPanel.Dock="Top" Height="61" Margin="0,0,0,17">
                                        <Label Margin="40 0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource LabelStyle}" FontSize="16" Content="Epaisseur" />
                                        <TextBox Name="ThickText" Text="{Binding ElementName=ThickSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"
                                                 Foreground="{DynamicResource TextBox}"
                                                 VerticalAlignment="Bottom" Height="25" Width="50" HorizontalAlignment="Right" Margin="40 0" VerticalContentAlignment="Center" 
                                                 HorizontalContentAlignment="Center"  ToolTip="Epaisseur"/>
                                    </DockPanel>
                                    <Slider IsSnapToTickEnabled="True"  ValueChanged="ThickSlider_ValueChanged" Minimum = "1" Maximum = "15"
                                        Value="5" Name="ThickSlider" Width="150" Margin="43,-35,40,0" TickFrequency="5"
                                        Height="30" Foreground="{DynamicResource SliderColor}"  ToolTip="Epaisseur" />
                                </DockPanel>
                            </Grid>



                        </Grid>
                    </TabItem>

                    <TabItem Header="Plan" Background="{DynamicResource SideColor}" Margin="72,0,-165,0" Foreground="Gray" BorderBrush="Transparent" BorderThickness="0" >
                        <Grid Margin="0,52,0,7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>


                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="334" Height="40" >

                                <TextBox x:Name="equidistance"  Foreground="{DynamicResource TextBox}" Text="{Binding DataContext, BindsDirectlyToSource=True, ElementName=Equidistance, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, XPath=Equidistance}"  Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0"/>

                                <Label  Style="{DynamicResource LabelStyle}"  Content="Equidistance (m)" Height="44" Width="160" HorizontalAlignment="Left" Margin="7,-29,-2,-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                            </StackPanel >

                            <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="334">

                                <TextBox x:Name="altitudeMax"  Foreground="{DynamicResource TextBox}" Text="{Binding DataContext, BindsDirectlyToSource=True, ElementName=AltitudeMax, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, XPath=Equidistance}" TextWrapping="Wrap" Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0"/>

                                <Label  Style="{DynamicResource LabelStyle}" Content="Altitude Max (m)" Height="40" Width="160" HorizontalAlignment="Left" Margin="7,-29,-2,-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="2" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Width="333">

                                <TextBox x:Name="altMin"  Foreground="{DynamicResource TextBox}" Text="{Binding DataContext, BindsDirectlyToSource=True, ElementName=AltitudeMin, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, XPath=Equidistance}" TextWrapping="Wrap" Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0"/>

                                <Label Style="{DynamicResource LabelStyle}" Content="Altitude Min (m)" Height="44" Width="160" HorizontalAlignment="Left" Margin="7,-29,-2,-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="3" Height="40" Margin="0,0,-1,2" Grid.RowSpan="1">

                                <TextBox x:Name="echelleOnField"  Foreground="{DynamicResource TextBox}"  Text="{Binding DataContext, BindsDirectlyToSource=True, ElementName=echelleOnField, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, XPath=Equidistance}" TextWrapping="Wrap" Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0"/>

                                <Label Style="{DynamicResource LabelStyle}" Content="Echelle en (m)" Height="44" Width="160" HorizontalAlignment="Left" Margin="7,-29,-2,-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center" FontFamily="Open Sans"/>
                            </StackPanel>

                            <StackPanel  Grid.Row="4" Height="40">


                                <TextBox x:Name="echelleOnCanvas"  Foreground="{DynamicResource TextBox}" Text="{Binding DataContext, BindsDirectlyToSource=True, ElementName=echelleOnCanvas, NotifyOnSourceUpdated=True, XPath=Equidistance}" TextWrapping="Wrap" Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0"/>

                                <Label Style="{DynamicResource LabelStyle}" Content="Echelle en px " Height="44" Width="160" HorizontalAlignment="Left" Margin="7,-29,-2,-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="4,-7,4,-1" FontWeight="Normal" VerticalAlignment="Center"/>
                            </StackPanel>



                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <!-- ********************************************************************** Didplay, Import section *************************************************** -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="84"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"  >
                        <StackPanel Style="{DynamicResource StackPanel}" Opacity=".5" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top"
                                    Margin="0 30 20 0" >
                            <Button  x:Name="display" Width="60" Height="54" Background="{DynamicResource View}"  BorderBrush="{x:Null}" 
                                BorderThickness="0" Click="display_Click" MouseEnter="display_MouseEnter" MouseLeave="display_MouseLeave"  />
                            <Button  x:Name="import" Width="60" Height="54" Background="{DynamicResource Import}"  BorderBrush="{x:Null}"
                                BorderThickness="0"  Click="import_Click" MouseEnter="Import_MouseEnter" MouseLeave="Import_MouseLeave"  />

                        </StackPanel>
                    </Grid>
                </Grid>


            </Grid>
            <!-- ********************************************************************** Didplay, Import section : Fin *************************************************** -->

            <Grid Grid.Column="0" Opacity="1" Background="{DynamicResource SideColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Top"  Margin="2,20,0,0" >
                        <Button  x:Name="deletePreviousButton" Margin="0,0,0,0" Height="60" Background="{DynamicResource DeletePrevious}" BorderBrush="{x:Null}"
                                 BorderThickness="0" Click="deletePreviousButton_Click" ToolTip="Supprimer l'action precedente"
                               />
                        <Button x:Name="nav" Height="60" Margin="0,0,0,0" Background="{DynamicResource Navigation}" BorderBrush="{x:Null}"
                                BorderThickness="0"  Click="nav_Click" ToolTip="Outil de Selection"
                                 />
                        <Button x:Name="dessinerButton" Margin="0,0,0,0" Height="60" Background="{DynamicResource Dessiner}"  BorderBrush="{x:Null}"
                                   BorderThickness="0" Click="dessinerButton_Click" ToolTip="Dessiner une courbe"
                                >
                        </Button>
                        <Button x:Name="dessinerPoint" Margin="0,0,0,0" Height="60"   BorderBrush="{x:Null}" Background="{DynamicResource Point}"
                                   BorderThickness="0" Click="drawPoint_Clicked" ToolTip="Dessiner un point "
                                />
                        <Button x:Name="add_line" Height="60"  Background="{DynamicResource Segment}" BorderBrush="{x:Null}"
                                  BorderThickness="0"  IsDefault="True" Click="add_line_Click" 
                               ToolTip="Dessiner le segment AB" Width="62" Cursor="Hand"  
                                />


                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Bottom"  Margin="8,0,0,20">
                        <Button x:Name="deleteAllButton" Margin="0,0,0,0" Height="60" Background="{DynamicResource Delete}" BorderBrush="{x:Null}"
                                 BorderThickness="0" Click="deleteAllButton_Click" ToolTip="Supperimer Tout"
                                >
                        </Button>
                        <Button Name="export" Margin="0,0,0,0" Height="60" HorizontalContentAlignment="Center"
                                     BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource Export}" Click="Button_Click" Cursor="Hand" ToolTip="Exporter"
                                >
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>

        <Popup x:Name="popup_uc"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">
            <Grid>
                <local:PopupUserControl x:Name="Header" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>
        <Popup x:Name="popup_ud"
                    Placement="Center"
               IsOpen="False"
                  
                  >
            <Grid>
                <local1:Help  x:Name="help" />
            </Grid>

        </Popup>
        <Popup x:Name="popup_ue"
                    Placement="Center"
               IsOpen="False"
                  
                  >
            <Grid>
                <local1:Importer  x:Name="importer" />
            </Grid>

        </Popup>
        <Popup x:Name="popup_uf"
                    Placement="Center"
               IsOpen="False"
                  
                  >
            <Grid>
                <local1:DessinerCourbe  x:Name="DessinerCourbe" />
            </Grid>

        </Popup>
        <Popup x:Name="popup_ug"
                    Placement="Center"
               IsOpen="False"
                  
                  >
            <Grid>
                <local1:GenererProfil  x:Name="GenererProfil" />
            </Grid>

        </Popup>
        <Popup x:Name="popup_uh"
                    Placement="Center"
               IsOpen="False"
                  
                  >
            <Grid>
                <local1:Pops  x:Name="Pops" />
            </Grid>

        </Popup>
    </Grid>

</Page>
