TopoGiraffe/Pages/ProfileTopographique.xaml

<Window x:Class="TopoGiraffe.ProfileTopographique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TopoGiraffe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource ProfilColor}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Profile Topographique" Height="450" Width="800" Cursor="Hand">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="MyPente" Grid.ColumnSpan="2">
            <TextBox Foreground="{DynamicResource TextBox}" x:Name="penteTextBox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-62,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.536,-1.041" Height="25"></TextBox>

        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,35,23,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="202*"/>

            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Name="chart" Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.ColumnSpan="2" Margin="0,25,48,0" >
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="10" Background="Gray" />
            </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
            <Label Foreground="{DynamicResource TextBox}" Content="Altitude(m)" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top"/>
            <Label Foreground="{DynamicResource TextBox}" Content="Distance(m)" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom"/>
        </Grid>

        <Button x:Name="Export" Content="Exporter en Pdf" HorizontalAlignment="Right" Margin="0,16,14,0" VerticalAlignment="Top" Click="Button_Click" Foreground="#FF363ED6" BorderBrush="#FF3348BC" Grid.Column="1"/>


    </Grid>
</Window>
