TopoGiraffe/DataDialog.xaml

<Window x:Class="TopoGiraffe.DataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#F9F9F9"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:local="clr-namespace:TopoGiraffe"
        mc:Ignorable="d"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="NoResize"
        WindowStyle="None" Visibility="Visible"

        Height="450" Width="300" WindowStartupLocation="CenterScreen" Cursor="Hand" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,66" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Remplir les informations suivantes :" Foreground="Black" FontSize="17" Margin="40 15 10 0" Height="44" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"   
                         Panel.ZIndex="1" Grid.ColumnSpan="2" Height="330" Width="400" Margin="0,90,0,0" >

                <TextBox x:Name="EquidistanceTextBox" materialDesign:HintAssist.Hint="Equidistance" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="15" Foreground="#000000" Margin="0,10,0,10"  Padding="-5" Height="45" Width="200" />
                <TextBox x:Name="MaxTextBox" materialDesign:HintAssist.Hint="Altitude max" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="15" Foreground="#000000" Margin="0,0,0,10"  Padding="-5" Height="45" Width="200" />

                <TextBox x:Name="MinTextBox" materialDesign:HintAssist.Hint="Altitude min" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="15" Foreground="#000000" Margin="0,0,0,10"  Padding="-5" Height="45" Width="200" />

                <TextBox x:Name="EchelleTextBoxOnCanvas" materialDesign:HintAssist.Hint="Echelle (pixel)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="15" Foreground="#000000" Margin="0,0,0,10"  Padding="-5" Height="45" Width="200" />
                <TextBox x:Name="EchelleTextBoxOnField" materialDesign:HintAssist.Hint="Echelle (mètre)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontSize="15" Foreground="#000000" Margin="0,0,0,0"  Padding="-5" Height="45" Width="200" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Right" 
                    Margin="20,5">

                <Button Content="Annuler" Width="100" Height="35" Background="#E63946" 
                    Margin="4" IsCancel="True"  
                    Click="OnCancelClicked"/>

                <Button Content="Créer" Width="100" Height="35" Background="#E63946" 
                    Margin="4" IsDefault="True"  
                    Click="OnOKClicked">

                </Button>

            </StackPanel>
        </Grid>
    </Grid>

</Window>