TopoGiraffe/MainPage.xaml

<Page x:Class="TopoGiraffe.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopoGiraffe"
      xmlns:utils="clr-namespace:TopoGiraffe"
      xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters.CircularProgressBar;assembly=MaterialDesignThemes.Wpf"


      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="arial"
      Background="#454F56"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="MainPage"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />


            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
       

    </Page.Resources>

    <Grid Cursor="Hand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="118"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--

            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Fichier">
                        <MenuItem Header="_Nouveau" Click="import_Click"/>
                        <MenuItem Header="_Ouvrir" />
                        <MenuItem Header="_Sauvegarder" />
                        <Separator />
                        <MenuItem Header="_Exit" Click="MenuItem_Click" />
                    </MenuItem>
                </Menu>
            <TextBox AcceptsReturn="True" />
            </DockPanel>
        -->

        <Grid Grid.Row="1"  Background="#28272b" Opacity="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="337"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button  Height="60" Margin="10,30,0,0" Background="{x:Null}" BorderBrush="{x:Null}"
                        BorderThickness="0"  Click="ShowSauvgardeWindow_Click" >
                    <Image Source="/assets/img/button.png" Width="20" Height="20" Margin="0,0,0,0" ></Image>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 14 0 0">
                    <Button x:Name="scaleButton" Width="90" Height="94" Background="{x:Null}" BorderBrush="Transparent"
        BorderThickness="0"  Margin="45,20,0,0" Click="scaleButton_Click" MouseEnter="Echelle_MouseEnter" MouseLeave="Echelle_MouseLeave" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/assets/img/ruler.png" Width="30" Height="30" />
                            <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Echelle" HorizontalContentAlignment="Center" Margin="0 5 0 0" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="Pente" Width="90" Height="94"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="45,20,0,0" Click="Pente_Click" MouseEnter="Pente_MouseEnter" MouseLeave="Pente_MouseLeave" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/assets/img/Pente.png" Width="30" Height="30"/>
                            <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Pente" HorizontalContentAlignment="Center" Margin="0 5 0 0" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="btn13" Width="90" Height="94"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="45,20,0,0" Click="btn13_Click" MouseEnter="Profil_MouseEnter" MouseLeave="Profil_MouseLeave" HorizontalContentAlignment="Center" >
                        <StackPanel Orientation="Vertical"  >
                            <Image Source="/assets/img/report.png" Width="30" Height="30"/>
                            <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Profil" HorizontalContentAlignment="Center" Margin="0 5 0 0" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="btn14" Width="90" Height="94"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="45,20,0,0" Foreground="#FFA37A7A" MouseEnter="Parametres_MouseEnter" MouseLeave="Parametres_MouseLeave"   >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/assets/img/gear.png" Width="30" Height="30"/>
                            <Label HorizontalAlignment="Center" FontSize="11" Height="23" Width="65" VerticalContentAlignment="Bottom" 
                                   Foreground="White" Content="Paramètres" HorizontalContentAlignment="Center" Margin="0 5 0 0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid  Grid.Row="2" Background="#4a4b52" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="337" />
            </Grid.ColumnDefinitions>


            <utils:ZoomBorder x:Name="border" ClipToBounds="True" Grid.Column="1" Margin="0" 
                              RenderTransformOrigin="0.5,0.5" KeyDown="border_KeyDown" BorderBrush="Transparent" BorderThickness="0" Background="{x:Null}">
                <!-- <utils:ZoomBorder.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.51"/>
                        <RotateTransform Angle="0.456"/>
                        <TranslateTransform Y="3.009"/>
                    </TransformGroup>
                </utils:ZoomBorder.RenderTransform> -->
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="567*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="427*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Margin="20 30 20 25" Name="imgPhoto" Grid.ColumnSpan="3" Grid.RowSpan="2"  />
                    <Canvas x:Name="mainCanvas" MouseEnter="mainCanvas_MouseEnter" MouseMove="mainCanvas_MouseMove" MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown" 
                            MouseRightButtonDown="mainCanvas_MouseRightButtonDown" Margin="20 30 20 25" RenderTransformOrigin="0.498,0.517" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                        <Canvas.Background>
                            <SolidColorBrush Color="#FFFFFF" Opacity=".6"  />
                        </Canvas.Background>
                        <Canvas.BitmapEffect>
                            <DropShadowBitmapEffect Color="#E5E5E5" ShadowDepth=".1" Softness=".2" Direction="-90" >

                            </DropShadowBitmapEffect>
                        </Canvas.BitmapEffect>
                    </Canvas>
                </Grid>


            </utils:ZoomBorder>



            <Grid Grid.Column="2" Background=" #4a4b52" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="177*"/>

                </Grid.RowDefinitions>

                <TabControl Background="#4a4b52" SelectionChanged="TabControl_SelectionChanged" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="Transparent" BorderThickness="0">

                    <TabItem Header="Courbe" RenderTransformOrigin="0.505,0.548" Foreground="Gray" Margin="0,0,-83,0" BorderBrush="Transparent" BorderThickness="0" Background="#4a4b52" Height="40">
                        <Grid Height="550">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="0*" />
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="87*"/>

                                <RowDefinition Height="108*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <StackPanel  VerticalAlignment="Top" Height="410" Margin="0,25,0,0"  Grid.RowSpan="3" >

                                    <StackPanel VerticalAlignment="Center">
                                        <ComboBox x:Name="styleCourbeCmb" Width="250" Height="50" Margin="40,0,40,0" SelectedItem="{Binding myComboBoxSelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                              materialDesign:HintAssist.Hint="Choisir un type de courbe" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                              Foreground="White" FontSize="15"
                                              SelectionChanged="styleCourbeCmb_SelectionChanged" MouseEnter="TypeCourbe_MouseEnter" MouseLeave="TypeCourbe_MouseLeave"
                                              HorizontalAlignment="Center" VerticalContentAlignment="Top">
                                            <ComboBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" >Courbe simple</ComboBoxItem>
                                            <ComboBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" >Courbe intermediare</ComboBoxItem>
                                            <ComboBoxItem HorizontalAlignment="Center" HorizontalContentAlignment="Center" >Courbe Maitresse</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="0">
                                        <TextBlock Text="Choisir une couleur" Margin="40,25,40,5" Foreground="White" FontSize="15"></TextBlock>
                                        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="18">
                                            <xctk1:ColorPicker Name="cp" Margin="40,3,40,5" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" 
                                                       AvailableColorsSortingMode="HueSaturationBrightness" MouseEnter="ColorPicker_MouseEnter" MouseLeave="ColorPicker_MouseLeave"
                                                       materialDesign:HintAssist.Hint="Choisissez la couleur de la courbe" 
                                                        ></xctk1:ColorPicker>
                                        </Border>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="337" >
                                        <Label Margin="40 0 50 0" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="16">Altitude</Label>
                                        <TextBox x:Name="AltitudeBox" Text="{Binding ElementName=AltSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  
                                                 VerticalAlignment="Top" Height="25" Margin="105 0 40 0" Foreground="White" HorizontalAlignment="Right" Width="55" VerticalContentAlignment="Center" 
                                                 HorizontalContentAlignment="Center" KeyDown="keyDownOnAltitude" RenderTransformOrigin="0.541,0.618" MouseEnter="AltitudeBox_MouseEnter" MouseLeave="AltitudeBox_MouseLeave"  >

                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <WrapPanel Width="334" DockPanel.Dock="Top"  Height="47" HorizontalAlignment="Center" Orientation="Horizontal" >
                                        <Button x:Name="ZoomIn"  HorizontalAlignment="Left" Background="{x:Null}" Width="60" Height="50" Margin="60,0,40,0"  
                                                BorderBrush="{x:Null}" BorderThickness="0"  Click="ZoomIn_Click"  >
                                            <Image Source="/assets/img/Pluswhite.png" Opacity=".5"/>

                                        </Button>
                                        <Button x:Name="ZoomOut" Width="60" Height="50" Margin="57,0,0,0"  HorizontalAlignment="Right" Background="{x:Null}"
                                                Click="ZoomOut_Click" BorderBrush="{x:Null}" BorderThickness="0">
                                            <Image Source="/assets/img/MinusWhite.png" Opacity=".5" />

                                        </Button>

                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Slider  IsSnapToTickEnabled="True" Minimum = "-200" Maximum = "1000" Value="0" x:Name="AltSlider"   ToolTip="Altitude" Width="150"  
                                             ValueChanged="altitudeSliderValueChange" LargeChange="5" SmallChange="5" TickFrequency="5" DockPanel.Dock="Bottom" Height="30"
                                             Margin="40,0,40,0" Foreground="#E76F51" HorizontalAlignment="Center" MouseEnter="Altitude_MouseEnter" MouseLeave="Altitude_MouseLeave"
                                             />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <DockPanel  VerticalAlignment="Center" Height="195" Margin="0,-44,0,0">

                                    <DockPanel DockPanel.Dock="Top" Height="80">
                                        <Label Margin="40 0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="16" >Largeur</Label>
                                        <TextBox Name="ThickText" Text="{Binding ElementName=ThickSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"
                                                 Foreground="White"
                                                 VerticalAlignment="Bottom" Height="25" Width="50" HorizontalAlignment="Right" Margin="40 0" VerticalContentAlignment="Center" 
                                                 HorizontalContentAlignment="Center" MouseEnter="EpaisseurTextBox_MouseEnter" MouseLeave="EpaisseurTextBox_MouseLeave"></TextBox>
                                    </DockPanel>
                                    <Slider IsSnapToTickEnabled="True"  ValueChanged="ThickSlider_ValueChanged" Minimum = "1" Maximum = "15"
                                        Value="5" Name="ThickSlider"   VerticalAlignment="Center" Width="150" Margin="40 -35 40 0"
                                        Height="25" Foreground="#E76F51" MouseEnter="Epaisseur_MouseEnter" MouseLeave="Epaisseur_MouseLeave" />
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Plan" Background=" #4a4b52" Margin="72,0,-165,0" Foreground="Gray" BorderBrush="Transparent" BorderThickness="0" />
                </TabControl>
            </Grid>

            <!-- ********************************************************************** Didplay, Import section *************************************************** -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="84"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"  >
                        <StackPanel Background="#454F56" Opacity=".3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top"
                                    Margin="0 30 20 0" >
                            <Button  x:Name="display" Width="60" Height="54" Background="{x:Null}"  BorderBrush="{x:Null}" 
                                BorderThickness="0" Click="display_Click" MouseEnter="display_MouseEnter" MouseLeave="display_MouseLeave"  >
                                <Image Source="/assets/img/ViewWhite.png" Width="26" Height="28" Margin="0"/>
                            </Button>
                            <Button  x:Name="import" Width="60" Height="54" Background="{x:Null}"  BorderBrush="{x:Null}"
                                BorderThickness="0"  Click="import_Click" MouseEnter="Import_MouseEnter" MouseLeave="Import_MouseLeave"  >
                                <Image Source="/assets/img/ImportWhite.png" Width="26" Height="28" Margin="0" />
                            </Button>
                            
                        </StackPanel>
                    </Grid>
                </Grid>


            </Grid>
            <!-- ********************************************************************** Didplay, Import section : Fin *************************************************** -->

            <Grid Grid.Column="0" Opacity="1" Background="#4a4b52">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Top"  Margin="2,20,0,0" >
                        <Button  x:Name="deletePreviousButton" Margin="0,0,0,0" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"
                                 BorderThickness="0" Click="deletePreviousButton_Click" MouseEnter="SupprimerPrecedent_MouseEnter" MouseLeave="SupprimerPrecedent_MouseLeave" 
                               >
                            <Image Source="/assets/img/ReturnBackWhite.png" Width="20" Height="20" Margin="0,0,0,0" />
                        </Button>
                        <Button x:Name="nav" Height="60" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"
                                BorderThickness="0"  Click="nav_Click" MouseEnter="Nav_MouseEnter" MouseLeave="Nav_MouseLeave" 
                                 >
                            <Image Source="/assets/img/NavBarWhite.png" Width="20" Height="20" Margin="0,0,0,0" ></Image>
                        </Button>
                        <Button x:Name="dessinerButton" Margin="0,0,0,0" Height="60"  Background="{x:Null}"  BorderBrush="{x:Null}"
                                   BorderThickness="0" Click="dessinerButton_Click" MouseEnter="DessinDeCourbes_MouseEnter" MouseLeave="DessinDeCourbes_MouseLeave"
                                >
                            <Image  Width="20" Height="20" Margin="0,0,0,0" Source="/assets/img/DessinCourbeWhite.png"/>
                        </Button>
                        <Button x:Name="dessinerPoint" Margin="0,0,0,0" Height="60"   BorderBrush="{x:Null}" Background="{x:Null}"
                                   BorderThickness="0" Click="drawPoint_Clicked" MouseEnter="DessinPoint_MouseEnter" MouseLeave="DessinPoint_MouseLeave"
                                >
                            <Image Source="/assets/img/TriangleWhite.png" Width="20" Height="20" />
                        </Button>
                        <Button x:Name="add_line" Margin="0,0,0,0" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"
                                  BorderThickness="0" HorizontalAlignment="Center"  IsDefault="True" Click="add_line_Click" 
                                MouseEnter="DessinDeSegment_MouseEnter" MouseLeave="DessinDeSegment_MouseLeave"
                                >
                            <Image Source="/assets/img/SegmentWhite.png" Margin="0,0,0,0" />
                        </Button>
                        <Button x:Name="btn1" Margin="0,0,0,0" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}"
                                BorderThickness="0" MouseEnter="Zoom_MouseEnter" MouseLeave="Zoom_MouseLeave" 
                                 >
                            <Image Source="/assets/img/ZoomWhite.png" Width="20" Height="20" Margin="0,0,0,0"  />
                        </Button>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Bottom"  Margin="8,0,0,20">
                        <Button x:Name="deleteAllButton" Margin="0,0,0,0" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"
                                 BorderThickness="0" Click="deleteAllButton_Click" MouseLeave="SupprimerTout_MouseLeave" MouseEnter="SupprimerTout_MouseEnter" 
                                >
                            <Image Source="/assets/img/DeleteAllWhite.png" Width="20" Height="20" Margin="0,0,0,0" />
                        </Button>
                        <Button Name="export" Margin="0,0,0,0" Height="60" HorizontalContentAlignment="Center"
                                     BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Click="Button_Click" Cursor="Hand" MouseEnter="Export_MouseEnter" MouseLeave="Export_MouseLeave" 
                                >
                            <Image Source="/assets/img/ExportWhite.png" Width="20" Height="20" Margin="0,0,0,0"  />
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>
        
        <Popup x:Name="popup_uc"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">
            <Grid>
                <local:PopupUserControl x:Name="Header" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>
    </Grid>

</Page>
