TopoGiraffe/MainPage.xaml

<Page x:Class="TopoGiraffe.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopoGiraffe"
      xmlns:utils="clr-namespace:TopoGiraffe"
      xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="MainPage" Cursor="Hand">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>




        <!--<Grid>
                <Frame x:Name="_mainFrame"/>
                <Button x:Name="fichier" VerticalAlignment="Center" Content="Ficher" BorderBrush="Transparent" BorderThickness="0" Width="80" HorizontalAlignment="Left" Click="ShowSauvgardeWindow_Click" >
                    
                </Button>
            </Grid>-->



        <!--

            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Fichier">
                        <MenuItem Header="_Nouveau" Click="import_Click"/>
                        <MenuItem Header="_Ouvrir" />
                        <MenuItem Header="_Sauvegarder" />
                        <Separator />
                        <MenuItem Header="_Exit" Click="MenuItem_Click" />
                    </MenuItem>
                </Menu>
            <TextBox AcceptsReturn="True" />
            </DockPanel>
        -->




        <Grid Grid.Row="1"  Background="#FF023788" Opacity=".84" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button  Height="60" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent"
                        BorderThickness="0"  Click="ShowSauvgardeWindow_Click" >
                    <Image Source="/assets/img/uiBlanc.png" Width="20" Height="20" Margin="0,0,0,0" ></Image>
                </Button>
            </Grid>
            <Grid Grid.Column="1">


                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button  x:Name="btn11" Width="90" Height="75" Background="#0000" BorderBrush="Transparent"
        BorderThickness="0"  Margin="40,0,0,0" MouseEnter="Pen_MouseEnter" MouseLeave="Pen_MouseLeave" >
                        <Image Source="/assets/img/draw.png" Width="30" Height="30" />
                    </Button>
                    <Button  x:Name="Pente" Width="90" Height="75"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="40,0,0,0" Click="Pente_Click" MouseEnter="Pente_MouseEnter" MouseLeave="Pente_MouseLeave" >
                        <Image Source="/assets/img/Pente.png" Width="30" Height="30"/>
                    </Button>
                    <Button  x:Name="btn13" Width="90" Height="75"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="40,0,0,0" Click="btn13_Click" MouseEnter="Profil_MouseEnter" MouseLeave="Profil_MouseLeave" >
                        <Image Source="/assets/img/report.png" Width="30" Height="30"/>
                    </Button>
                    <Button  x:Name="btn14" Width="90" Height="75"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="40,0,0,0" Foreground="#FFA37A7A" MouseEnter="Parametres_MouseEnter" MouseLeave="Parametres_MouseLeave"  >
                        <Image Source="/assets/img/gear.png" Width="30" Height="30"/>
                    </Button>
                    <Button  x:Name="mapBut" Width="90" Height="75"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="40,0,0,0" Foreground="#FFA37A7A" MouseEnter="Parametres_MouseEnter" MouseLeave="Parametres_MouseLeave" Click="mapBut_Click"  >
                        <Image Source="/assets/img/globe.png" Width="39" Height="40" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="337" />
            </Grid.ColumnDefinitions>


            <utils:ZoomBorder x:Name="border" ClipToBounds="True" Background="#FFFCFAFA" Grid.Column="1" Margin="1,0,0,7" RenderTransformOrigin="0.5,0.5" KeyDown="border_KeyDown">
                <utils:ZoomBorder.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.51"/>
                        <RotateTransform Angle="0.456"/>
                        <TranslateTransform Y="3.009"/>
                    </TransformGroup>
                </utils:ZoomBorder.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="567*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="427*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="12,12,10,10" Name="imgPhoto" Grid.ColumnSpan="3"  />
                    <Canvas x:Name="mainCanvas" MouseEnter="mainCanvas_MouseEnter" MouseMove="mainCanvas_MouseMove" MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown" MouseRightButtonDown="mainCanvas_MouseRightButtonDown" Margin="-4,-1,4,-21" RenderTransformOrigin="0.498,0.517" Grid.ColumnSpan="3" >
                        <Canvas.Background>
                            <SolidColorBrush Color="#FFFFF3F0" Opacity=".1"  />
                        </Canvas.Background>
                    </Canvas>
                </Grid>


            </utils:ZoomBorder>



            <Grid Grid.Column="2" Background="#EEEEEE">

                <Grid.RowDefinitions>
                    <RowDefinition Height="177*"/>

                </Grid.RowDefinitions>

                <TabControl Background="#EEEEEE" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <TabControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.158"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.597"/>
                        </TransformGroup>
                    </TabControl.RenderTransform>



                    <TabItem Header="Courbe" RenderTransformOrigin="0.505,0.548" Margin="-2,-2,-83,0">

                        <Grid Height="550">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="0*" />
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="87*"/>

                                <RowDefinition Height="108*"/>
                            </Grid.RowDefinitions>

                            <StackPanel  VerticalAlignment="Top" Height="410" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="3" >

                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Type de courbe" Margin="40,25,40,5"></TextBlock>

                                    <ComboBox x:Name="styleCourbeCmb" Text="Choisissez une couleur" Margin="40,10,40,5" Height="26" SelectionChanged="styleCourbeCmb_SelectionChanged" MouseEnter="TypeCourbe_MouseEnter" MouseLeave="TypeCourbe_MouseLeave" >
                                        <ComboBoxItem >Courbe simple</ComboBoxItem>
                                        <ComboBoxItem >Courbe intermediare</ComboBoxItem>
                                        <ComboBoxItem >Courbe Maitresse</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Color Picker" Margin="40,25,40,5"></TextBlock>
                                    <xctk1:ColorPicker Name="cp" Margin="40,3,40,5" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" AvailableColorsSortingMode="HueSaturationBrightness" MouseEnter="ColorPicker_MouseEnter" MouseLeave="ColorPicker_MouseLeave" ></xctk1:ColorPicker>
                                </StackPanel>
                            </StackPanel>
                            <DockPanel Grid.Row="3" VerticalAlignment="Center" Height="195" Margin="0,-44,0,0">

                                <DockPanel DockPanel.Dock="Top" Height="80">
                                    <Label Margin="40,0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#393939" >Thickness</Label>
                                    <TextBox Name="ThickText" Text="{Binding ElementName=ThickSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" VerticalAlignment="Bottom" Height="25" Width="50" HorizontalAlignment="Right" Margin="40 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="EpaisseurTextBox_MouseEnter" MouseLeave="EpaisseurTextBox_MouseLeave"></TextBox>
                                </DockPanel>
                                <Slider IsSnapToTickEnabled="True"  ValueChanged="ThickSlider_ValueChanged" Minimum = "1" Maximum = "15"
                                        Value="5" Name="ThickSlider"  ToolTip="largeur" VerticalAlignment="Center" Width="150" Margin="40,0"
                                        Height="25" Foreground="#5B6A77" MouseEnter="Epaisseur_MouseEnter" MouseLeave="Epaisseur_MouseLeave" />


                            </DockPanel>
                            <DockPanel Grid.Row="2" VerticalAlignment="Center" Height="163" >

                                <DockPanel DockPanel.Dock="Top" Height="163">
                                    <Label Margin="40,20,40,0" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#393939">Altitude</Label>

                                    <WrapPanel Width="334" DockPanel.Dock="Top" Margin="20" Height="47" HorizontalAlignment="Center" >
                                        <Button x:Name="ZoomIn"  HorizontalAlignment="Left" Background="Transparent" Width="60" Height="50" Margin="67,0,42,0"  
                                                BorderBrush="Transparent" BorderThickness="0"  Click="ZoomIn_Click" >
                                            <Image Source="/assets/img/plusC.png" />
                                        </Button>
                                        <Button x:Name="ZoomOut" Width="60" Height="50" Margin="17,0,10,0"  HorizontalAlignment="Center" Background="Transparent"
                                                Click="ZoomOut_Click" BorderBrush="Transparent" BorderThickness="0">
                                            <Image Source="/assets/img/minus.png" />
                                        </Button>

                                        <TextBox x:Name="AltitudeBox" Text="{Binding ElementName=AltSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" 
                                                 VerticalAlignment="Center" Height="25" Margin="10 0" HorizontalAlignment="Center" Width="55" VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center" KeyDown="keyDownOnAltitude" RenderTransformOrigin="0.541,0.618" MouseEnter="AltitudeBox_MouseEnter" MouseLeave="AltitudeBox_MouseLeave"  >

                                        </TextBox>
                                    </WrapPanel>
                                    <Slider  IsSnapToTickEnabled="True" Minimum = "-200" Maximum = "1000" Value="0" x:Name="AltSlider"   ToolTip="Altitude" Width="150"  
                                             ValueChanged="altitudeSliderValueChange" LargeChange="5" SmallChange="5" TickFrequency="5" DockPanel.Dock="Bottom" Height="25"
                                             Margin="20,0,40,16" Foreground="#5B6A77" HorizontalAlignment="Center" MouseEnter="Altitude_MouseEnter" MouseLeave="Altitude_MouseLeave"/>
                                </DockPanel>
                            </DockPanel>


                        </Grid>
                    </TabItem>

                    <TabItem Header="Plan" Background="#C5C5C5" Margin="72,-2,-165,0" />


                </TabControl>



            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="84"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" >
                            <Button  x:Name="display" Width="60" Height="60"  BorderBrush="Transparent" 
                                BorderThickness="0" Background="#EEEEEE" Click="display_Click" MouseEnter="display_MouseEnter" MouseLeave="display_MouseLeave"  >
                                <Image Source="/assets/img/visibility.png" Width="30" Height="30" Margin="0" />
                            </Button>
                            <Button  x:Name="import" Width="60" Height="60"  BorderBrush="Transparent"
                                BorderThickness="0" Background="#EEEEEE" Click="import_Click" MouseEnter="Import_MouseEnter" MouseLeave="Import_MouseLeave"  >
                                <Image Source="/assets/img/import.png" Width="30" Height="30" Margin="0" />
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="0" Background="#EEEEEE"  >
                <StackPanel VerticalAlignment="Top"  Margin="0,0,-1,0" >

                    <Button x:Name="nav" Height="60" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0"  Click="nav_Click" MouseEnter="Nav_MouseEnter" MouseLeave="Nav_MouseLeave" >
                        <Image Source="/assets/img/navigation.png" Width="20" Height="20" Margin="0,0,0,0" ></Image>
                    </Button>

                    <Button x:Name="dessinerButton" Margin="0,0,0,0" Height="60"  Background="Transparent"  BorderBrush="Transparent"
                           BorderThickness="0" Click="dessinerButton_Click" MouseEnter="DessinDeCourbes_MouseEnter" MouseLeave="DessinDeCourbes_MouseLeave" >
                        <Image Source="/assets/img/ink.png" Width="20" Height="20" Margin="0,0,0,0"/>
                    </Button>
                    <Button x:Name="dessinerPoint" Margin="0,0,0,0" Height="60"   BorderBrush="Transparent" Background="Transparent"
                           BorderThickness="0" Click="drawPoint_Clicked" MouseEnter="DessinPoint_MouseEnter" MouseLeave="DessinPoint_MouseLeave"  >
                        <Image Source="/assets/img/triangle.png" Width="20" Height="20"  />
                    </Button>
                    <Button x:Name="add_line" Margin="0,0,0,0" Height="60" Background="Transparent" BorderBrush="Transparent"
                          BorderThickness="0" HorizontalAlignment="Center"  IsDefault="True" Click="add_line_Click" MouseEnter="DessinDeSegment_MouseEnter" MouseLeave="DessinDeSegment_MouseLeave">
                        <Image Source="/assets/img/line.png" Margin="0,0,0,0" />
                    </Button>


                    <Button x:Name="deleteAllButton" Margin="0,0,0,0" Height="60" Background="Transparent" BorderBrush="Transparent"
                         BorderThickness="0" Click="deleteAllButton_Click" MouseLeave="SupprimerTout_MouseLeave" MouseEnter="SupprimerTout_MouseEnter"  >
                        <Image Source="/assets/img/deleteAll.png" Width="20" Height="20" Margin="0,0,0,0" />
                    </Button>
                    <Button x:Name="deletePreviousButton" Margin="0,0,0,0" Height="60" Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Click="deletePreviousButton_Click" MouseEnter="SupprimerPrecedent_MouseEnter" MouseLeave="SupprimerPrecedent_MouseLeave"   >
                        <Image Source="/assets/img/deletePrevious.png" Width="20" Height="20" Margin="0,0,0,0" />
                    </Button>
                    <Button  x:Name="btn1" Margin="0,0,0,0" Height="60"  Background="Transparent" BorderBrush="Transparent"
                        BorderThickness="0" MouseEnter="Zoom_MouseEnter" MouseLeave="Zoom_MouseLeave"  >
                        <Image Source="/assets/img/zoom-in.png" Width="20" Height="20" Margin="0,0,0,0"  />
                    </Button>

                    <Button  x:Name="scaleButton" Margin="0,0,0,0" Height="60"  Background="Transparent"  BorderBrush="Transparent"
                        

                        BorderThickness="0" Click="scaleButton_Click" MouseEnter="Echelle_MouseEnter" MouseLeave="Echelle_MouseLeave"  >
                        <Image Source="/assets/img/ruler.png" Width="20" Height="20" Margin="0,0,0,0" />

                    </Button>
                    <Button Name="export" Margin="0,0,0,0" Height="60" HorizontalContentAlignment="Center"
                             BorderBrush="Transparent"
                            BorderThickness="0" Background="Transparent" Click="Button_Click" Cursor="Hand" MouseEnter="Export_MouseEnter" MouseLeave="Export_MouseLeave" >
                        <Image Source="/assets/img/exportT.png" Width="20" Height="20" Margin="0,0,0,0"  />
                    </Button>
                    <CheckBox Content="Activer Dessin" Margin="2,0" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" x:Name="activerDessinCheckBox" Checked="activerDessinCheckBox_Checked" />



                </StackPanel>

            </Grid>


        </Grid>
        <StatusBar Name="sbar" 
           VerticalAlignment="Center" Background="Beige" 
                   Grid.Row="3" Height="20">

            <StatusBarItem>
                <TextBlock>Topogiraffe</TextBlock>
            </StatusBarItem>
            <StatusBarItem>

            </StatusBarItem>
            <Separator/>
            <StatusBarItem>

            </StatusBarItem>

        </StatusBar>
        <Popup x:Name="popup_uc"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">
            <Grid>
                <local:PopupUserControl x:Name="Header" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>
    </Grid>

</Page>
