TopoGiraffe/MainWindow.xaml

<Window x:Class="TopoGiraffe.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopoGiraffe"
        xmlns:utils="clr-namespace:TopoGiraffe"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local1="clr-namespace:TopoGiraffe.Boites_de_dialogue"
        Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="False"
        BorderBrush="Transparent"
        mc:Ignorable="d"
         Height="700" Width="1200"  WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized" WindowStyle="None" Cursor="Hand"  >




    <Window.Resources>
        <!--<Color x:Key="ToolsBar">#353635D6</Color>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />


            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" x:Key="TitleBarButtons"  >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>#3f48cc</Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ExitButton" BasedOn="{StaticResource TitleBarButtons}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>#e21d1d</Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <!--<Window.Background>
        <SolidColorBrush Opacity="0.8" Color="White"/>
    </Window.Background>-->






    <Grid x:Name="Main">


        <Frame x:Name="mainFrame" Source="/Pages/MainPage.xaml" NavigationUIVisibility="Hidden" Navigated="mainFrame_Navigated"/>

        <Rectangle  Height="35" VerticalAlignment="Top" MouseDown="move_window" Fill="#1f1e21"/>



        <TextBlock Foreground="White" VerticalAlignment="Top" Margin="58,10,0,0" HorizontalAlignment="Left" > TOPOGIRAFFE</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="502" Height="49">
            <Button Name="Minimize"  Style="{StaticResource TitleBarButtons}" 
                   Width="56" MouseLeftButtonUp="MINIMIZE" HorizontalAlignment="Right" Margin="300,0,0,0">
                <Image Source="./assets/img/Minimize.png" />
            </Button>
            <Button Name="Maximize"  Style="{StaticResource TitleBarButtons}"   MouseLeftButtonUp="MAX_RESTORE" HorizontalAlignment="Left" >
                <Image Source="./assets/img/maximize.png" />
            </Button>
            <Button Name="Exit"  Style="{StaticResource ExitButton}"  MouseLeftButtonUp="EXIT"  HorizontalAlignment="Left" MouseLeftButtonDown="Exit_MouseLeftButtonDown" >
                <Image Source="./assets/img/exit.png"  />
            </Button>
        </StackPanel>

        <Rectangle Height="77" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="move_window">


            <Rectangle.Fill>

                <ImageBrush  />
                <!-- could be solidcolor as well -->

            </Rectangle.Fill>

        </Rectangle>
        


        <Image HorizontalAlignment="Left" Height="29" Margin="10,1,0,0" VerticalAlignment="Top" Width="40" Source="/assets/img/WindowBar.png" Opacity="1"/>




    </Grid>


</Window>
