TopoGiraffe/MainWindow.xaml

<Window x:Class="TopoGiraffe.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopoGiraffe"
        xmlns:utils="clr-namespace:TopoGiraffe"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="False"
        BorderBrush="Transparent"
        mc:Ignorable="d"
        Title="MainWindow"  Height="700" Width="1500"  WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized" WindowStyle="None" Cursor="Hand"  >




    <Window.Resources>
        <!--<Color x:Key="ToolsBar">#353635D6</Color>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <!--<Window.Background>
        <SolidColorBrush Opacity="0.8" Color="White"/>
    </Window.Background>-->






    <Grid x:Name="Main">
        <Grid.Resources>
            <ImageBrush x:Key="Close_inact"  ImageSource="./assets/img/Exit.png" />
            <ImageBrush x:Key="Min_inact" ImageSource="./assets/img/Minimize.png"  />
            <ImageBrush x:Key="Max_inact" ImageSource="./assets/img/Maximize.png"  />
            <ImageBrush x:Key="Close_act" ImageSource="./assets/img/Exit.png"  />
            <ImageBrush x:Key="Min_act" ImageSource="./assets/img/Minimize.png"  />
            <ImageBrush x:Key="Max_act" ImageSource="./assets/img/Maximize.png"  />
            <ImageBrush x:Key="Close_pr" ImageSource="./assets/img/Exit.png"  />
            <ImageBrush x:Key="Min_pr" ImageSource="./assets/img/Minimize.png"  />
            <ImageBrush x:Key="Max_pr" ImageSource="./assets/img/Maximize.png"  />
        </Grid.Resources>

        <Frame x:Name="mainFrame" Source="/MainPage.xaml" NavigationUIVisibility="Hidden" Navigated="mainFrame_Navigated"/>

        <Rectangle  Height="35" VerticalAlignment="Top" MouseDown="move_window" Fill="#311d3f"/>



        <TextBlock Foreground="White" VerticalAlignment="Top" Margin="58,10,0,0" HorizontalAlignment="Left" > TOPOGIRAFFE</TextBlock>

        <Rectangle Height="77" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="move_window">

            <Rectangle.Fill>

                <ImageBrush  />
                <!-- could be solidcolor as well -->

            </Rectangle.Fill>

        </Rectangle>


        <Rectangle Margin="8,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Width="56" Height="15" Fill="Transparent"
                   MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" />
        <Rectangle Margin="8,15,10,5" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Width="14" Height="15" MouseLeftButtonUp="EXIT" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Close_pressing" Name="Close_btn" 
                 Fill="{DynamicResource Close_inact}" />
        <Rectangle Margin="29,15,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Width="14" Height="15" MouseLeftButtonUp="MINIMIZE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Min_pressing" Name="Min_btn" 
                 Fill="{StaticResource Min_inact}" 
                 
        />

        <Rectangle Margin="50,15,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Width="14" Height="15" MouseLeftButtonUp="MAX_RESTORE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Max_pressing" Name="Max_btn" 
                 Fill="{StaticResource Max_inact}" />
        <Image HorizontalAlignment="Left" Height="33" Margin="10,1,0,0" VerticalAlignment="Top" Width="100" Source="splashScreen.png"/>




    </Grid>


</Window>
