TopoGiraffe/MainWindow.xaml

<Window x:Class="TopoGiraffe.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopoGiraffe"
        xmlns:utils="clr-namespace:TopoGiraffe"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1500"  WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized" >




    <Window.Resources>
        <!--<Color x:Key="ToolsBar">#353635D6</Color>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <!--<Window.Background>
        <SolidColorBrush Opacity="0.8" Color="White"/>
    </Window.Background>-->






    <Grid>




        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Nouveau" Click="import_Click"/>
                    <MenuItem Header="_Ouvrir" />
                    <MenuItem Header="_Sauvegarder" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>




        <Grid Grid.Row="1"  Background="#FF023788" Opacity=".84" >

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button  x:Name="btn11" Width="90" Height="84" Background="#0000" BorderBrush="Transparent"
        BorderThickness="0"  Margin="40,0,0,0" >
                    <Image Source="/assets/img/draw.png" Width="30" Height="30" />
                </Button>
                <Button  x:Name="btn12" Width="90" Height="84"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="40,0,0,0" >
                    <Image Source="/assets/img/tour.png" Width="30" Height="30"/>
                </Button>
                <Button  x:Name="btn13" Width="90" Height="84"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="40,0,0,0" >
                    <Image Source="/assets/img/report.png" Width="30" Height="30"/>
                </Button>
                <Button  x:Name="btn14" Width="90" Height="84"  Background="{x:Null}"  BorderBrush="Transparent"
        BorderThickness="0"  Margin="40,0,0,0" Foreground="#FFA37A7A" >
                    <Image Source="/assets/img/gear.png" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="337" />
            </Grid.ColumnDefinitions>


            <utils:ZoomBorder x:Name="border" ClipToBounds="True" Background="#FFFCFAFA" Grid.Column="1" Margin="1,0,0,7" RenderTransformOrigin="0.5,0.5" KeyDown="border_KeyDown">
                <utils:ZoomBorder.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.51"/>
                        <RotateTransform Angle="0.456"/>
                        <TranslateTransform Y="3.009"/>
                    </TransformGroup>
                </utils:ZoomBorder.RenderTransform>
                <Grid>
                    <Image Margin="12,12,10,9.8" Name="imgPhoto" Grid.Column="1"  />

                    <Canvas x:Name="mainCanvas" MouseEnter="mainCanvas_MouseEnter" MouseMove="mainCanvas_MouseMove" MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown" MouseRightButtonDown="mainCanvas_MouseRightButtonDown" Margin="-4,-1,4,1" RenderTransformOrigin="0.498,0.517" >
                        <Canvas.Background>
                            <SolidColorBrush Color="Azure" Opacity=".1"  />
                        </Canvas.Background>

                    </Canvas>
                </Grid>


            </utils:ZoomBorder>






            <Grid Grid.Column="2" Background="#EEEEEE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="154"/>
                    <RowDefinition Height="208.04" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Height="190" Grid.Row="1" >
                    <TextBlock Text="Couleurs :" Margin="33,7,32.8,.5"></TextBlock>
                    <ComboBox x:Name="colorComboBox" Text="Choisissez une couleur" Margin="33,7,32.8,33" Height="26" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Rect.Fill}" Height="20" Width="20"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>

                        </ComboBox.ItemTemplate>


                    </ComboBox>

                    <TextBlock Text="Type de courbe" Margin="33,36,32.8,0.5"></TextBlock>

                    <ComboBox x:Name="styleCourbeCmb"  Text="Choisissez une couleur" Margin="33,7,32.8,7" Height="26" >
                        <ComboBoxItem >Courbe simple</ComboBoxItem>
                        <ComboBoxItem >Courbe intermediare</ComboBoxItem>
                        <ComboBoxItem >Courbe Maitresse</ComboBoxItem>
                    </ComboBox>


                </StackPanel>
                <DockPanel Grid.Row="2">

                    <DockPanel DockPanel.Dock="Top" Height="80">
                        <Label Margin="10 0" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#393939" >Thickness</Label>
                        <TextBox Name="ThickText" Text="{Binding ElementName=ThickSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" VerticalAlignment="Bottom" Height="25" Width="80" HorizontalAlignment="Right" Margin="10 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    </DockPanel>
                    <Slider IsSnapToTickEnabled="True"  ValueChanged="ThickSlider_ValueChanged" Minimum = "1" Maximum = "15" Value="5" Name="ThickSlider"  ToolTip="largeur" VerticalAlignment="Center" Width="148" Margin="0,0,40,-6" Height="25" Foreground="#FF311B92" />


                </DockPanel>
                <DockPanel Grid.Row="3" Margin="0,3,0,0">
                    <DockPanel DockPanel.Dock="Top" Height="163">
                        <Label Margin="10 0" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#393939">Altitude</Label>
                        <WrapPanel Width="334" DockPanel.Dock="Top" Height="47" >
                            <Button x:Name="ZoomIn" Content="+" HorizontalAlignment="Left" Background="#90CAF9" Width="45" Height="40" Margin="67,0,42,0"   FontSize="22"  Opacity="0.6" Click="ZoomIn_Click" FontWeight="Bold" FontStyle="Normal"/>
                            <Button x:Name="ZoomOut" Content="-" Width="45" Height="40" Margin="17,0,15,0"  HorizontalAlignment="Center" Background="#90CAF9"  FontSize="22" Opacity="0.57" Click="ZoomOut_Click" FontWeight="Bold"/>
                            <TextBox x:Name="AltitudeBox" Text="{Binding ElementName=AltSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" VerticalAlignment="Center" Height="25" Margin="10 0" HorizontalAlignment="Right" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="keyDownOnAltitude" ></TextBox>

                        </WrapPanel>
                        <Slider  IsSnapToTickEnabled="True" Minimum = "-200" Maximum = "1000" Value="0" x:Name="AltSlider"   ToolTip="Altitude" Width="148"  ValueChanged="altitudeSliderValueChange" LargeChange="5" SmallChange="5" TickFrequency="5" DockPanel.Dock="Bottom" Height="25" Margin="0,0,40,41" Foreground="#FF311B92"/>

                    </DockPanel>
                </DockPanel>

            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="84"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                            <Button  x:Name="display" Width="90" Height="84"  BorderBrush="Transparent"
                                BorderThickness="0" Click="display_Click" >
                                <Image Source="/assets/img/visibility.png" Width="30" Height="30" />
                            </Button>
                            <Button  x:Name="import" Width="85" Height="84"  BorderBrush="Transparent"
                                BorderThickness="0" Click="import_Click" >
                                <Image Source="/assets/img/import.png" Width="30" Height="30" />
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="0" Background="#EEEEEE" Margin="0,0,25,0" >
                <StackPanel VerticalAlignment="Top"  Margin="0,58,-1,0" >

                    <Button  x:Name="nav" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Width="90" Height="60"  Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0" Click="nav_Click"  >
                        <Image Source="/assets/img/navigation.png" Height="30" Width="30"  />
                    </Button>

                    <Button x:Name="dessinerButton" Width="90" Height="60"   BorderBrush="Transparent"
                           BorderThickness="0" Click="dessinerButton_Click"  >
                        <Image Source="/assets/img/ink.png" Height="30" Width="30"  />
                    </Button>
                    <Button x:Name="add_line" Width="90" Height="62"   BorderBrush="Transparent"
                          BorderThickness="0" HorizontalAlignment="Center"  Margin="0,0,0,0"  IsDefault="True" Click="add_line_Click">
                        <Image Source="/assets/img/line.png" Height="40" Width="50"  />
                    </Button>


                    <Button x:Name="deleteAllButton" Width="90" Height="60"   BorderBrush="Transparent"
                         BorderThickness="0" Click="deleteAllButton_Click" >
                        <Image Source="/assets/img/deleteAll.png" Height="36" Width="36"  />
                    </Button>
                    <Button x:Name="deletePreviousButton" Width="90" Height="63"   BorderBrush="Transparent"
                                BorderThickness="0" Click="deletePreviousButton_Click"   >
                        <Image Source="/assets/img/deletePrevious.png" Height="27" Width="34"  />
                    </Button>
                    <Button  x:Name="btn1" Width="60" Height="60"  Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0" Margin="0,0,0,20" >
                        <Image Source="/assets/img/zoom-in.png" Height="25" Width="25"  />
                    </Button>
                    <Button  x:Name="scaleButton" Width="36" Height="48"  Background="{x:Null}" BorderBrush="Transparent"
                        BorderThickness="0" Click="scaleButton_Click" >
                        <Image Source="/assets/img/scale2.png" Height="35" Width="35"  />
                    </Button>
                    <CheckBox Content="Activer Dessin" x:Name="activerDessinCheckBox" Checked="activerDessinCheckBox_Checked" />



                </StackPanel>

            </Grid>


        </Grid>


    </Grid>
</Window>
