TopoGiraffe/MssgBox.xaml

<Window x:Class="TopoSurf.MessageBoxStyle.MssgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
         Background="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Title="MssgBox" Height="200" Width="350">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="wChrome" ResizeBorderThickness="2"  
        CornerRadius="5"
        GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Border Background="White"  CornerRadius="5" BorderBrush="Black" BorderThickness="1">
        <Grid Height="190" Width="340" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"  />
            <RowDefinition  Height="*"  />
            <RowDefinition  Height="50"  />
        </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK"   Grid.Column="1" Height="40" Width="90" Click="Button_Click" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="Message" FontFamily="Vendana" FontSize="13" Foreground="DarkRed" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</Window>
