TopoGiraffe/PointAltBox.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TopoGiraffe.PointAltBox"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:TopoGiraffe"
    xmlns:utils="clr-namespace:TopoGiraffe"
    xmlns:c="clr-namespace:TopoGiraffe"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="#F9F9F9"
    FontFamily="arial"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Height="250"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" WindowStyle="None" Visibility="Visible"  >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="38,25,38,0" Text="Remplir les informations suivantes pour créer un point :"
                       TextWrapping="WrapWithOverflow" Height="50">

            </TextBlock>
        </Grid>


        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBox x:Name="Altitude" materialDesign:HintAssist.Hint="Altitude (mètre)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 PreviewTextInput="NumberValidationTextBox"
                  Margin="38,0,38,0" Height="40"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left" RenderTransformOrigin="0.506,0.45" >
                </TextBox>
                <ComboBox x:Name="typePointCmb" materialDesign:HintAssist.Hint="Type du point" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  SelectedValuePath="Content" SelectedItem="{Binding myComboBoxSelectedItem, UpdateSourceTrigger=PropertyChanged}"  
                  Margin="38,15,38,0" Height="40"    VerticalContentAlignment="top" HorizontalContentAlignment="Left"  >
                    <ComboBoxItem >Point Côté</ComboBoxItem>
                    <ComboBoxItem >Point Sommet</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>


        <Button Content="OK" FontSize="13" Background="{DynamicResource NormalBackground}" HorizontalAlignment="Left" IsDefault="True" Grid.Row="3" Opacity=".7"
                Margin="200,10,0,10" Width="60" Height="30" Click="OkButton_Click" Foreground="White"  />
        <Button Content="Cancel" FontSize="13" Background="{DynamicResource NormalBackground}" Padding="5,5,5,5" HorizontalAlignment="Left" IsCancel="True" Grid.Row="3" Opacity=".7"
                Margin="130,10,0,10" Width="60" Height="30" Grid.Column="1" Click="CancelButton_Click" Foreground="White"/>
    </Grid >
</Window>