TopoGiraffe/PopupUserControl.xaml

<UserControl x:Class="TopoGiraffe.PopupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopoGiraffe"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="110">
    <Grid Background="#C5C5C5">

        <!--draw the popup user control-->
        <Path
               x:Name="Container"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              
            
            
            
            Fill="#3A6180"
              Height="15"
              Width="110"
              Stroke="#3A6180"
              Stretch="Fill"
              Margin="3">
        </Path>


        <!--reusable text-->
        <TextBlock x:Name="PopupText"
                   FontSize="13"
                   Foreground="Black"
                   Panel.ZIndex="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>
        <Grid.Effect>
            <DropShadowEffect
                                BlurRadius="20"
                                ShadowDepth="1"
                                Direction="0"
                                Color="#000000">

            </DropShadowEffect>
        </Grid.Effect>

    </Grid>

    <!--animate the user control-->
        <UserControl.Style>
            <Style>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00:05" From="0" To="15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                        <Setter Property="FrameworkElement.Opacity" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </UserControl.Style>
    
</UserControl>
