TopoGiraffe/ProfileTopographique.xaml

<Window x:Class="TopoGiraffe.ProfileTopographique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TopoGiraffe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Profile Topographique" Height="450" Width="800" Cursor="Hand">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="MyPente">
            <TextBox x:Name="penteTextBox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-62,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.536,-1.041" Height="25"></TextBox>

        </Grid>
        <Grid Grid.Row="2">
            <lvc:CartesianChart Name="chart" Series="{Binding SeriesCollection}" LegendLocation="Right" >

            </lvc:CartesianChart>
        </Grid>
        <Button Content="Exporter PDF" HorizontalAlignment="Left" Margin="661,0,0,0" VerticalAlignment="Center" Click="Button_Click" Foreground="#FF363ED6" BorderBrush="#FF3348BC"/>

    </Grid>
</Window>
