TopoGiraffe/Window1.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TopoGiraffe.Window1"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:TopoGiraffe"
    xmlns:utils="clr-namespace:TopoGiraffe"
    xmlns:c="clr-namespace:TopoGiraffe"
    Title="Window1"
    Height="300"
    Width="450"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"  >





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>

            <RowDefinition Height="63*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>



        <Label Content="Altitude (metre) :"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="19,0,0,0" Width="100" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Altitude" PreviewTextInput="NumberValidationTextBox" Grid.Row="0" Grid.Column="1" Margin="38,21,33,17" FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.506,0.45" >



        </TextBox>







        <Label Content="Couleur :" Grid.Column="0" Grid.Row="2" Margin="58,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="57" />
        <ComboBox Name="colorComboBox" SelectionChanged="colorComboBox_SelectionChanged" Grid.Column="1" Grid.Row="2" Text="Choisissez une couleur" Margin="38,18,33,19"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Rect.Fill}" Height="20" Width="20"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>


        </ComboBox>
        <!-- Accept or Cancel -->


        <Button Content="OK" Grid.Column="1"  Padding="5,5,5,5" HorizontalAlignment="Left" IsDefault="True" Grid.Row="3" Margin="203,41,0,15" Width="98" Click="OkButton_Click" />
        <Button Content="Cancel"  Padding="5,5,5,5" HorizontalAlignment="Left" IsCancel="True" Grid.Row="3" Margin="109,41,0,15" Width="81" Grid.Column="1" Click="CancelButton_Click" />

        <Label Content="Type de courbe :" Grid.Row="1" Margin="19,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="114" Grid.ColumnSpan="2"/>


        <ComboBox x:Name="styleCourbeCmbInDialogBox" SelectedValuePath="Content" SelectedItem="{Binding myComboBoxSelectedItem, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1"  Grid.Row="1" Margin="38,21,33,13">
            <ComboBoxItem >Courbe simple</ComboBoxItem>
            <ComboBoxItem >Courbe intermediare</ComboBoxItem>
            <ComboBoxItem >Courbe Maitresse</ComboBoxItem>
        </ComboBox>
    </Grid >
</Window>