TopoGiraffe/Window1.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TopoGiraffe.Window1"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:TopoGiraffe"
    xmlns:utils="clr-namespace:TopoGiraffe"
    xmlns:c="clr-namespace:TopoGiraffe"
    Title="Window1"
    Height="300"
    Width="450"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"  >


   
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>


        
        <Label Grid.Column="0" Grid.Row="0">Altitude:</Label>
        <TextBox x:Name="Altitude" PreviewTextInput="NumberValidationTextBox" Grid.Row="0" Grid.Column="1" Margin="33,10,26,22" FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >



        </TextBox>
        
        





        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,60,334,0" Grid.RowSpan="2">Couleur:</Label>
        <ComboBox Name="colorComboBox" SelectionChanged="colorComboBox_SelectionChanged" Grid.Column="1" Grid.Row="2" Text="Choisissez une couleur" Margin="33,7,32.8,7" Height="26"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Rect.Fill}" Height="20" Width="20"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>


        </ComboBox>
        <!-- Accept or Cancel -->
        <Button Content="OK" Grid.Column="1"  Padding="5,5,5,5" HorizontalAlignment="Left" IsDefault="True" Grid.Row="3" Margin="172,10,0,46" Width="99" Click="OkButton_Click" />
        <Button Content="Cancel"  Padding="5,5,5,5" HorizontalAlignment="Left" IsCancel="True" Grid.Row="3" Margin="33,10,0,46" Width="97" Grid.Column="1" Click="CancelButton_Click" />

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,67,334,57" Grid.RowSpan="3">Type:</Label>
        <ComboBox x:Name="Type" SelectedValuePath="Content" SelectedItem="{Binding myComboBoxSelectedItem, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1"  Grid.Row="1" Margin="33,7,32.8,7" Height="26">
            <ComboBoxItem Content = "Courbe Maitresse"/>
            <ComboBoxItem Content = "max"/>
            <ComboBoxItem Content = "min"/>
        </ComboBox>
    </Grid >
</Window>